 # This is a basic workflow to help you get started with Actions

name: clang-sync

on:
  push:
    
  schedule:
  - cron:  "00 19 * * *"

jobs:
  repo-sync:
    runs-on: ubuntu-latest
    steps:
    - name: repo-sync
      uses: wei/git-sync@v1
      env:
        SOURCE_REPO: "http://root.cern.ch/git/clang.git"
        SOURCE_BRANCH: "refs/remotes/source/*"
        DESTINATION_REPO: "git@github.com:NobodyXu/clang-root-cern-fork.git"
        DESTINATION_BRANCH: "refs/heads/*"
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
      with:
        args: $SOURCE_REPO $SOURCE_BRANCH $DESTINATION_REPO $DESTINATION_BRANCH
